# BookStore

./: .gitignore  README.md  build.gradle  settings.gradle
DoubanBook/: books.json  books2.json  code.txt  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/nagico/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagico/bookstore/: BookstoreApplication.kt  MainActivity.kt
app/src/main/java/com/nagico/bookstore/dao/: BookDao.java  CategoryDao.java  DBManager.kt  DaoMaster.java  DaoSession.java  OrderDao.java  OrderItemDao.java  UserDao.java
app/src/main/java/com/nagico/bookstore/fragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/nagico/bookstore/fragments/main/: BookDetailFragment.kt  CartFragment.kt  HomeFragment.kt  MainFragment.kt  OrderDetailFragment.kt  OrderFragment.kt  SearchFragment.kt
app/src/main/java/com/nagico/bookstore/fragments/welcome/: SignInFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/nagico/bookstore/models/: Book.java  BookInfoHoverHeaderModel.kt  BookInfoModel.kt  BookModel.kt  CartInfoModel.kt  Category.java  DBController.kt  Order.java  OrderDetailModel.kt  OrderInfoModel.kt  OrderItem.java  User.java
app/src/main/java/com/nagico/bookstore/models/bean/: Book.java  Category.java  Order.java  OrderItem.java  User.java
app/src/main/java/com/nagico/bookstore/models/dao/: BookDao.java  CategoryDao.java  DaoMaster.java  DaoSession.java  OrderDao.java  OrderItemDao.java  UserDao.java
app/src/main/java/com/nagico/bookstore/models/entity/: Book.java  Category.java  Order.java  OrderItem.java  User.java
app/src/main/java/com/nagico/bookstore/services/: AccountService.kt  BookService.kt  BookStoreService.kt  CartService.kt  CategoryService.kt  OrderService.kt
app/src/main/java/com/nagico/bookstore/services/exception/: ServiceException.kt
app/src/main/java/com/nagico/bookstore/services/exception/account/: AccountException.kt  SignInError.kt  SignUpError.kt
app/src/main/java/com/nagico/bookstore/utils/: Bean.kt  BlurUtil.kt  DataUtil.kt  EncryptionUtil.kt  ImageLoader.kt  ImageUtil.kt  Response.kt  ScreenUtil.kt  ShapeableImageLoader.kt  StatusBarUtil.kt  Util.kt
app/src/main/java/com/nagico/bookstore/viewmodels/: BookstoreViewModel.kt
app/src/main/java/com/nagico/bookstore/viewmodels/main/: BookDetailViewModel.kt  BookInfoHoverHeaderModel.kt  BookInfoModel.kt  CartViewModel.kt  HomeViewModel.kt  OrderDetailViewModel.kt  OrderViewModel.kt  SearchViewModel.kt
app/src/main/java/com/nagico/bookstore/viewmodels/welcome/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/nagico/bookstore/views/dialogs/: PayDialog.kt
app/src/main/java/com/nagico/bookstore/views/groups/: MultiLineRadioGroup.kt
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: edittext_shape.xml  ic_add.xml  ic_back.xml  ic_book_color.xml  ic_book_color_full.xml  ic_clear.xml  ic_collect.xml  ic_del.xml  ic_invisible.xml  ic_more.xml  ic_order.xml  ic_order_all.xml  ic_order_cancel.xml  ic_order_delivery.xml  ic_order_finish.xml  ic_order_pay.xml  ic_password.xml  ic_pay.xml  ic_search.xml  ic_shopping_cart.xml  ic_star.xml  ic_up.xml  ic_user.xml  ic_username.xml  ic_visible.xml  pic_home.xml  pic_sign_up.xml  round.xml  shape_pay_dialog_cancel.xml  shape_pay_dialog_ok.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_pay.xml  fragment_book_detail.xml  fragment_cart.xml  fragment_home.xml  fragment_main.xml  fragment_order.xml  fragment_order_detail.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_welcome.xml  layout_empty.xml  unit_book.xml  unit_book_hover_header.xml  unit_order.xml  unit_order_detail.xml  unit_shopping_cart.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml  nav_welcome.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nagico/bookstore/: ExampleUnitTest.kt
(+1 files in other folders)
