plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nagico.bookstore"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
}

apply plugin: 'org.greenrobot.greendao'

dependencies {
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    var nav_version = "2.4.2"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    implementation("androidx.navigation:navigation-compose:$nav_version")

    implementation("androidx.fragment:fragment-ktx:1.4.1")

    kapt 'com.android.databinding:compiler:3.1.4'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.greenrobot:greendao:3.3.0'

    //implementation 'com.github.chenliangj2ee:EasyRecyclerView:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.github.liangjingkanji:BRV:1.3.67'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
}

greendao {
    schemaVersion 1
    daoPackage 'com.nagico.bookstore.dao'
    targetGenDir 'src/main/java'
}

kapt {
    generateStubs = true
}