<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/page_home"
            android:enabled="true"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>
    <item
            android:id="@+id/page_cart"
            android:enabled="true"
            android:icon="@drawable/ic_shopping_cart"
            android:title="@string/shopping_cart"/>
    <item
            android:id="@+id/page_order"
            android:enabled="true"
            android:icon="@drawable/ic_order"
            android:title="@string/order"/>
</menu>