<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_main"
            app:startDestination="@id/page_home">

    <fragment
            android:id="@+id/page_home"
            android:name="com.nagico.bookstore.fragments.main.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_page_home_to_bookDetailFragment" app:destination="@id/bookDetailFragment"
                app:enterAnim="@anim/fragment_enter"
                app:exitAnim="@anim/fragment_exit" app:popEnterAnim="@anim/fragment_pop_enter"
                app:popExitAnim="@anim/fragment_pop_exit"/>
    </fragment>
    <fragment
            android:id="@+id/page_cart"
            android:name="com.nagico.bookstore.fragments.main.CartFragment"
            android:label="fragment_cart"
            tools:layout="@layout/fragment_cart">
        <action android:id="@+id/action_page_cart_to_bookDetailFragment" app:destination="@id/bookDetailFragment"
                app:enterAnim="@anim/fragment_enter" app:exitAnim="@anim/fragment_exit"
                app:popEnterAnim="@anim/fragment_pop_enter" app:popExitAnim="@anim/fragment_pop_exit"/>
    </fragment>
    <fragment
            android:id="@+id/page_order"
            android:name="com.nagico.bookstore.fragments.main.OrderFragment"
            android:label="fragment_order"
            tools:layout="@layout/fragment_order"/>
    <fragment android:id="@+id/bookDetailFragment" android:name="com.nagico.bookstore.fragments.main.BookDetailFragment"
              android:label="fragment_book_detail" tools:layout="@layout/fragment_book_detail">
        <argument android:name="bookId" app:argType="long"/>
    </fragment>
</navigation>