<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_welcome"
            app:startDestination="@id/welcomeFragment">


    <fragment android:id="@+id/welcomeFragment" android:name="com.nagico.bookstore.fragments.welcome.WelcomeFragment"
              android:label="fragment_welcome" tools:layout="@layout/fragment_welcome"/>
    <fragment android:id="@+id/signUpFragment" android:name="com.nagico.bookstore.fragments.welcome.SignUpFragment"
              android:label="fragment_sign_up" tools:layout="@layout/fragment_sign_up">
    </fragment>
    <fragment android:id="@+id/signInFragment" android:name="com.nagico.bookstore.fragments.welcome.SignInFragment"
              android:label="fragment_sign_in" tools:layout="@layout/fragment_sign_in">
    </fragment>
    <action android:id="@+id/action_global_signInFragment" app:destination="@id/signInFragment"/><action android:id="@+id/action_global_signUpFragment" app:destination="@id/signUpFragment"/>
</navigation>