<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.main.OrderFragment">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:backgroundTint="@color/theme_bg_white"
            android:layout_height="wrap_content" android:id="@+id/appBarLayout"
    >
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/order_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/theme_bg_white"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    android:icon="@drawable/ic_order_all"
            />

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unpaid"
                    android:icon="@drawable/ic_order_pay"
            />

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unreceived"
                    android:icon="@drawable/ic_order_delivery"
            />

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/finished"
                    android:icon="@drawable/ic_order_finish"
            />

            <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/canceled"
                    android:icon="@drawable/ic_order_cancel"
            />

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_recycler_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>