<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:shapeAppearance="@style/roundedCornerStyle2"
        android:layout_height="180dp">
    <TextView
            android:id="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 123456789"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginEnd="16dp"/>
    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_cover1"
            android:src="@drawable/pic_cover"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:shapeAppearance="@style/roundedCornerStyle2"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_id" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_time" android:adjustViewBounds="true"/>
    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_cover2"
            android:src="@drawable/pic_cover"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:shapeAppearance="@style/roundedCornerStyle2"
            android:scaleType="fitXY"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/img_cover1"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_time" app:layout_constraintTop_toBottomOf="@+id/txt_id"
            android:layout_marginTop="8dp" android:adjustViewBounds="true"/>
    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_cover3"
            android:src="@drawable/pic_cover"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:shapeAppearance="@style/roundedCornerStyle2"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/txt_id"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_time" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/img_cover2" android:adjustViewBounds="true"/>
    <TextView
            android:id="@+id/txt_more"
            android:text="@string/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/txt_time" android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/img_cover3"/>
    <TextView
            android:id="@+id/txt_price_icon"
            android:text="@string/rmb"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAppearance="?attr/textAppearanceCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txt_status" android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/txt_price" android:layout_marginEnd="4dp"/>

    <TextView
            android:id="@+id/txt_price"
            android:text="12.34"
            android:textSize="18sp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/txt_status"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
    <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="共2件" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_price"/>
    <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间: 2022-1-1 11:11:11"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="4dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>