<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="m"
                type="com.nagico.bookstore.models.BookInfoModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/book_info_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="8dp">
        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bg_under"
                color="@{m.color}"
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearance="@style/roundedCornerStyle"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="1.0"/>
        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_cover1"
                load="@{m.cover}"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearance="@style/roundedCornerStyle2"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:scaleType="centerCrop"/>
        <TextView
                android:id="@+id/txt_title"
                android:text="@{m.title}"
                android:textSize="18sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/img_cover1" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp" android:layout_marginStart="16dp" android:textStyle="bold"
                android:singleLine="true" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:textAlignment="textStart"/>
        <TextView
                android:id="@+id/txt_author"
                android:text="@{m.author}"
                android:textSize="12sp"
                android:textAppearance="?attr/textAppearanceCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/txt_title"
                android:layout_marginTop="1dp" android:singleLine="true"/>
        <TextView
                android:id="@+id/txt_score"
                android:text="@{m.score}"
                android:textSize="12sp"
                android:textAppearance="?attr/textAppearanceCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="22dp" android:textStyle="bold"/>
        <TextView
                android:id="@+id/txt_price_icon"
                android:text="@string/rmb"
                android:textSize="8sp"
                android:textColor="@color/theme_primary"
                android:textAppearance="?attr/textAppearanceCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="24dp"/>
        <TextView
                android:id="@+id/txt_price"
                android:text="@{m.price}"
                android:textSize="12sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/txt_price_icon" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="22dp" android:layout_marginStart="0dp" android:textStyle="bold"/>
        <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp" app:srcCompat="@drawable/ic_star" android:id="@+id/ic_star"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="23dp" app:layout_constraintEnd_toStartOf="@+id/txt_score"
                android:layout_marginEnd="4dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>